worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;
    gzip_vary on;
    gzip_min_length  10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "msie6";

    upstream backend {
        server ${NGINX_UPSTREAM}:${NGINX_UPSTREAM_PORT};
    }

    server {
        listen       ${NGINX_PORT};
        server_name  _;

        location / {
            proxy_cache my_cache;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout  90;
            proxy_send_timeout     90;
            proxy_read_timeout     90;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g
                     inactive=60m use_temp_path=off;
}
